- name: Demo on using variables on playbooks
  hosts: all
  vars:                                           #global Variables:variables can be accesed by all the tasks of the play
   URL: play.google.com
  tasks:
   - name: Printing the variable name
     ansible.builtin.debug:
      msg: value of the URL is {{ URL }}

   - name: Demo to show local variables
     ansible.builtin.debug:
      msg: value of the URL is {{ URL }}
     vars:
      URL: loaclvariable.google.com
# if you try to print a variable that is not declared it will throw an error
   - name: Printing the variable name which is not declared
     ansible.builtin.debug:
      msg: value of the CarName is {{ CarName }}



