 - name: Demo using conditions
   hosts: all
   tasks:
    - name: run this task only when the distribution is centos
      ansible.builtin.debug:
       msg: i am a centos machine
      when: ansible_distribution == "CentOS"
    - name: run this task only when the distribution is Debian
      ansible.builtin.debug:
       msg: i am a Debian machine
      when: ansible_distribution == "Debian"